plugins {
    id 'java'
}

group 'net.noncore'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes('Main-Class': 'net.noncore.rss.RssReader')
        baseName "RssReader"
    }
}