plugins {
    id 'java'
}

group 'net.noncore'
version '1.0'

apply plugin: 'application'

sourceCompatibility = 1.8
mainClassName = 'net.noncore.rss.RssReaderApplication'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.33'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'com.rometools', name: 'rome', version: '1.12.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest {
        attributes('Main-Class': 'net.noncore.rss.RssReaderApplication')
        baseName "RssReader"
    }
}